body {
    /* dark */
    background: #0e0b19;
    color: #fff;
    overflow-x:hidden;
    overflow-y: hidden; /* Uncomment if you want scrollbars*/
    font-family: Helvetica, Arial, sans-serif;
  }

.chart{
    margin-right:-4% /* Area fix*/
}

.clearfix{
  clear:both;
}

.imgcontainer img {
    width: 100%;
}

.specheader{
    font-size: small;
    margin-top: 1em;
}

.chanheader{
    font-size: medium;
    margin-top: .2em;
    margin-bottom: .4em;
}

/* .apexcharts-inner{
  transform: none !important;
} */
/* 
.nrgraph{
  width:232px;margin-left: -205px;display: inline-block;
} */
