<!doctype html>
<!-- python -m http.server 8080 -->
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>imec-IDLab Spectrum Analyser</title>
  <meta name="description" content="B61 demo">
  <meta name="author" content="Jaron Fontaine">

  <link rel="stylesheet" href="Web/styles.css?v=1.3">

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>

</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

  <div id="container_channel" style='width:100%'>
    <div class="clearfix"></div>
    <div id="container_nr_charts" style='text-align:center;float:left;width: 500px;'>
      <div style="width:232px;margin-left: -110px;display: inline-block;">
        <!-- apex overwrites when not inline-->
        <div id="nrWIF1" style='display: inline-block;'></div>
      </div>

    </div>
    <div id='chart1' class='chart' style='width: auto;margin-left: 505px;'></div>
  </div>
  <div id="spec1" class='imgcontainer'>
    <div class='specheader'>Spectrogram</div>
    <div class='chanheader'>Channel 1</div>
    <img id='imgspec1' src="http://127.0.0.1:8080/spectrogram0.png" />
  </div>


  <!-- <div id='chart2' class='chart'></div> -->
  <!-- <div id='chart3' class='chart'></div> -->


  <script type='text/javascript'>
    $.ajaxSetup({
      cache: false
    });

    handleFigs = function (){
            var version = new Date().getTime();
            document.getElementById("imgspec1").src="http://127.0.0.1:8080/spectrogram0.png?v=" + version;
    } 

    var previous = null;
    var current = null;

    var stats;
    var channel_count = 1; // change manually!
    var channels = [ 1 ]; // change manually!

    handleJson = function (json) {
      stats = json;
      stats.forEach(function (stat) {
        // console.log('CHANNEL: ' + stat['Channel']);
        // console.log('Wifi: ' + Math.round(stat['WiFi']) + '%');
        // console.log('LTE: ' + Math.round(stat['LTE']) + '%');
        // console.log('');
      });

      // channel_count = stats.length;
    }

    getStat = function () {
      $.getJSON("http://localhost:8080/stats.json", function (json) {
        current = JSON.stringify(json);
        if (previous && current && previous !== current) {
          console.log("Json file changed at "
            + moment(Date().now).format("HH:mm:ss") + "! I'm handling it...")
          handleJson(json);
          handleFigs();
        }
        if (!previous) {
          console.log("Handling json for the first time.")
          handleJson(json);
          handleFigs();
        }
        previous = current;
      });
    }

    getStat();
    setInterval(function () {
      getStat();
    }, 250);


    datawif = [[]];
    datalte = [[]];
    for (var y = 0; y < channel_count; y++) {
      datawif[y] = []
      // datalte[y] = []
    }

    // chart
    chart_options = []
    for (var y = 0; y < channel_count; y++) {
      var option = {
        series: [{ name: 'LTE', data: datawif[y].slice() }
        //{ name: 'LTE', data: datalte[y].slice() }
        ],
        chart: {
          id: 'SpecOcc' + y,
          height: 345,
          type: 'area',
          foreColor: "#fff", // dark
          animations: {
            enabled: true,
            easing: 'linear',
            dynamicAnimation: {
              speed: 1000
            }
          },
          toolbar: {
            show: false
          },
          zoom: {
            enabled: false
          }
        },
        tooltip: {
          theme: "dark" // dark
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'smooth'
        },
        title: {
          text: 'imec-IDLab - Spectrum Analayser',
          align: 'left'
        },
        markers: {
          size: 0
        },

        xaxis: {
          type: 'datetime',
          range: 10000,
          tickAmount:10,
          labels: {
            formatter: function (val, timestamp) {
              return ['-' + Math.floor((moment(Date.now()) - moment(timestamp) -1000) / 1000)  + ' s', moment(timestamp).format("(HH:mm:ss)")]; //.format("HH:mm:ss");
            }
          },
          axisBorder: { show: false },
          axisTicks: { show: false },
          tooltip: { enabled: false }, min: 0
        },
        yaxis: {
          max: 100,
          tickAmount: 5,
          labels: {
            formatter: function (val) {
              return Math.floor(val) + '%';
            },
          }, tooltip: { enabled: true, theme: "dark" } // dark
        },
        legend: {
          show: true, position: 'top', horizontalAlign: 'left'
        },
      };
      chart_options.push(option)
    }


    var charts = [];
    for (var y = 0; y < channel_count; y++) {
      var chart = new ApexCharts(document.querySelector("#chart" + (y + 1)), chart_options[y]);
      charts.push(chart);
      chart.render();
    }

    // Update data-series function
    var int_counter = 0;
    var wait_time=1000;
    var updateData = function () {
      var t0 = performance.now();

      int_counter++;

      getNewSeries(lastDate, {
        min: 10,
        max: 90
      })


      var y = 0
      for (var y = 0; y < channel_count; y++) {
        charts[y].updateSeries([{ data: datawif[y] }])
      }
      

      // change manually!
      chart_nr_WIF1.updateSeries([Math.floor(datawif[0][datawif[0].length - 1].y)])
      // chart_nr_LTE1.updateSeries([Math.floor(datalte[0][datalte[0].length - 1].y)])
      // chart_nr_WIF2.updateSeries([Math.floor(datawif[1][datawif[1].length - 1].y)])
      // chart_nr_LTE2.updateSeries([Math.floor(datalte[1][datalte[1].length - 1].y)])
      // chart_nr_WIF3.updateSeries([Math.floor(datawif[2][datawif[2].length - 1].y)]) // third
      // chart_nr_LTE3.updateSeries([Math.floor(datalte[2][datalte[2].length - 1].y)]) // third

      if(int_counter% 1000 == 0){ resetData();} // buggy

      var t1 = performance.now();
      wait_time =  (1000 - (t1 - t0)) *0.9995;
      // console.log("I'll now wait for " + wait_time + " ms.");
      setTimeout(updateData, wait_time);
    }

    setTimeout(updateData, wait_time);



    var lastDate = 0;
    var TICKINTERVAL = 1000 // ms          // 86400000 / 24 / 3600 seconds
    let XAXISRANGE = 10 * 1000 // ms       // 10 seconds
    function getDayWiseTimeSeries(baseval, count) {
      var i = 0;
      while (i < count) {
        var x = baseval;
        var y = 0;

        for (var y = 0; y < channel_count; y++) {
          datawif[y].push({
            x, y
          });
        }

        for (var y = 0; y < channel_count; y++) {
          datalte[y].push({
            x, y
          });
        }

        lastDate = baseval
        baseval += TICKINTERVAL;
        i++;
      }
    }

    getDayWiseTimeSeries(new Date().getTime() - 10000, 10)

    function getNewSeries(baseval, yrange) {
      var newDate = baseval + TICKINTERVAL;
      lastDate = newDate;

      for (var y = 0; y < channel_count; y++) {
        // for (var i = 0; i < datawif[y].length - 10; i++) {
      
        //   // IMPORTANT
        //   // we reset the x and y of the data which is out of drawing area
        //   // to prevent memory leaks
        //   datawif[y][i].x = newDate - XAXISRANGE - TICKINTERVAL
        //   datawif[y][i].y = 0

        //   datalte[y][i].x = datawif[y][i].x
        //   datalte[y][i].y = 0
        // }

        datawif[y].push({
          x: newDate,
          y: stats[y]['WiFi']
          // y:  Math.floor(Math.random() * (yrange.max - yrange.min + 1)) + yrange.min
        })

        // datalte[y].push({
        //   x: newDate,
        //   y: stats[y]['LTE']
        // })
      }

      // resetData(); // check this
    }

    function resetData() {
      console.log("I'm resetting data to save memory!")
      // Alternatively, you can also reset the data at certain intervals to prevent creating a huge series
      for (var y = 0; y < channel_count; y++) {
        // console.log("Length: " + datawif[y].length)
        datawif[y] = datawif[y].slice(datawif[y].length - 10, datawif[y].length);
        // console.log("Length: " + datawif[y].length)
        // datalte[y] = datalte[y].slice(datalte[y].length - 10, datalte[y].length);
      }
    }

    techs = ['LTE'];
    tech_colors = ['#008ffb']

    nr_char_options = [];
    for (var y = 0; y < channel_count; y++) {
      for (var t = 0; t < techs.length; t++) {
        var option = {
          chart: {
            width: 320,
            type: "radialBar"
          },

          series: [67],
          fill: {
            type: "solid",
            colors: [tech_colors[t]]
          },
          plotOptions: {
            radialBar: {
              hollow: {
                margin: 15,
                size: "70%",
              },

              dataLabels: {
                showOn: "always",
                name: {
                  offsetY: -10,
                  show: true,
                  color: "#fff",
                  fontSize: "13px"
                },
                value: {
                  color: "#fff",
                  fontSize: "30px",
                  show: true
                }
              }
            }
          },

          stroke: {
            lineCap: "round",
          },
          //labels: [techs[t] + " - Channel " + channels[y]]
          labels: ["  Channel Occupancy "]
        };
        nr_char_options.push(option)
      }
    }

    // make dynamic, change manually
    var chart_nr_WIF1 = new ApexCharts(document.querySelector("#nrWIF1"), nr_char_options[0]);
    // var chart_nr_LTE1 = new ApexCharts(document.querySelector("#nrLTE1"), nr_char_options[1]);
    // var chart_nr_WIF2 = new ApexCharts(document.querySelector("#nrWIF2"), nr_char_options[2]);
    // var chart_nr_LTE2 = new ApexCharts(document.querySelector("#nrLTE2"), nr_char_options[3]);
    // var chart_nr_WIF3 = new ApexCharts(document.querySelector("#nrWIF3"), nr_char_options[4]); // third
    // var chart_nr_LTE3 = new ApexCharts(document.querySelector("#nrLTE3"), nr_char_options[5]); // third

    chart_nr_WIF1.render();
    // chart_nr_LTE1.render();
    // chart_nr_WIF2.render();
    // chart_nr_LTE2.render();
    // chart_nr_WIF3.render(); // third
    // chart_nr_LTE3.render(); // third



  </script>

</body>

</html>