<!doctype html>
<!-- python -m http.server 8080 -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>B61 demo</title>
    <meta name="description" content="B61 demo">
    <meta name="author" content="Jaron Fontaine">
    <link rel="stylesheet" href="Web/stylespec.css?v=1.5">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
</head>



<body>
    <div id="spec1" class='imgcontainer'>
        <div class='specheader'>Spectrogram</div>
        <div class='chanheader'>Channel 1</div>
        <img id='imgspec1' src="http://127.0.0.1:8080/spectrogram0.png" />
    </div>
    <!-- <div id="spec2" class='imgcontainer'>
        <div class='specheader'>Spectrogram</div>
        <div class='chanheader'>Channel 6</div>
        <img id='imgspec2' src="http://127.0.0.1:8080/spectrogram1.png" />
    </div>
    <div id="spec3" class='imgcontainer'>
        <div class='specheader'>Spectrogram</div>
        <div class='chanheader'>Channel 11</div>
        <img id='imgspec3' src="http://127.0.0.1:8080/spectrogram2.png" />
    </div> -->

    <script>
         $.ajaxSetup({
            cache: false
        });

        handleFigs = function (){
            var version = new Date().getTime();
            document.getElementById("imgspec1").src="http://127.0.0.1:8080/spectrogram0.png?v=" + version;
            // document.getElementById("imgspec2").src="http://127.0.0.1:8080/spectrogram1.png?v=" + version;
            // document.getElementById("imgspec3").src="http://127.0.0.1:8080/spectrogram2.png?v=" + version;
        }        

        var previous_spec = null;
        var current_spec = null;

        getStat = function () {
            $.getJSON("http://localhost:8080/stats.json", function (json) {
                current_spec = JSON.stringify(json);
                if (previous_spec && current_spec && previous_spec !== current_spec) {
                    console.log("Json file changed! I'm handling it...")
                    handleFigs();
                }
                if (!previous_spec) {
                    console.log("Handling json for the first time.")
                    handleFigs();
                }
                previous_spec = current_spec;
            });
        }

        getStat();
        setInterval(function () {
            getStat();
        }, 250);
    </script>




</body>

</html>